# Proyectos-Instituto-Cibertec

./: README.md
DAW1 - COMART/: ScriptCreacionBD.sql
Proyecto DAM1 - Chifact/: README.md
Proyecto DAM1 - Chifact/app/: build.gradle  google-services.json
Proyecto DAW2 - CIBERTEC/BACKEND/: pom.xml
Proyecto DAW2 - CIBERTEC/FRONTEND/: angular.json  package-lock.json  package.json
Proyecto LP1 - LiChan/: ModeloEntidadRelacion.mwb.bak  README.md
Proyecto LP2/Documentacion/: PROYECTO LP2 –  2021 .pptx
Proyecto SW1 - VerduritasFit/verduritasFitWeb/: package.json
Semestre 2/AED/: README.md
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/: MappingConfig.cs  Program.cs  VerduritasFit.csproj
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/Controllers/: CabeceraPedidoController.cs  ClienteController.cs  DetallePedidoController.cs  ObjetivoController.cs  PlatilloController.cs
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/Models/: CabeceraPedido.cs  Categoria.cs  DetallePedido.cs  Objetivo.cs  Platillo.cs
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/Models/Dto/: CabeceraPedidoDto.cs  PlatilloDto.cs  RealizarPedidoDto.cs  ResponseDto.cs  UsuarioDto.cs
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/Repositorio/Dao/: CabeceraPedidoRepositorio.cs  CategoriaRepositorio.cs  ImagenRepositorio.cs  RealizarPedidoRepositorio.cs  UserRepositorio.cs
Semestre5/VerduritasFit/VerduritasFit/VerduritasFit/Repositorio/IDao/: ICabeceraPedidoRepositorio.cs  ICategoriaRepositorio.cs  IObjetivoRepositorio.cs  IPlatilloRepositorio.cs
(+432 files in other folders)
